**Created Method**: Plain, went through each cell once. Store empty tiles as well.

**Commit**:  Overlapping paths are now merged (right after e82b824dcc76a4c3a779086d4465d077cfcc47a5)

**Range**:
- Full: 6, ..., 14
- Partial 15

**Time needed**: > 30min

